MONGO_URI=mongodb+srv://sojanonelson54:YbBMfoaXfV40ewch@cluster0.vvjc2.mongodb.net/redhope?retryWrites=true&w=majority&appName=RedHope
JWT_SECRET=redhope
PORT=5005
EMAIL_USER=techhikeofficial@gmail.com
EMAIL_APP_PASSWORD=lpyprcgzaiujyfxe
